    \__/ \_____/ |     |===/ |  \
	
	
	
	
|     \_____/ ===== ===== |____| |===/




      \\ | |_| | |     |     | \
    \__/ \_____/ |     |===/ |  \
	
	
	
|     | |_| |  //    //   | |__  |
|     \_____/ ===== ===== |____| |===/



    \\   | | | | |==/  |===  |===/
      \\ | |_| | |     |     | \
    \__/ \_____/ |     |===/ |  \	
	
	
|==/  | | | |   //    //  | |    |---
|     | |_| |  //    //   | |__  |
|     \_____/ ===== ===== |____| |===/


    |  | | | | | |   | |     |   |
    \\   | | | | |==/  |===  |===/
      \\ | |_| | |     |     | \
    \__/ \_____/ |     |===/ |  \

|   | | | | |    //    // | |    |
|==/  | | | |   //    //  | |    |---
|     | |_| |  //    //   | |__  |
|     \_____/ ===== ===== |____| |===/

    /==\ |=| |=| |==\  |===\ |===\
    |  | | | | | |   | |     |   |
    \\   | | | | |==/  |===  |===/
      \\ | |_| | |     |     | \
    \__/ \_____/ |     |===/ |  \
|==\  |=| |=| ===== ===== |=|    |===\
|   | | | | |    //    // | |    |
|==/  | | | |   //    //  | |    |---
|     | |_| |  //    //   | |__  |
|     \_____/ ===== ===== |____| |===/